# nuons

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  Nuons.sln  Nuons.slnx  NuonsEndToEnd.sln  NuonsEndToEnd.slnx  README.md  nuget.config
src/: Directory.Build.props
src/Nuons/: Nuons.csproj
src/Nuons.Abstractions/: Nuons.Abstractions.csproj
src/Nuons.CodeInjection.Abstractions/: CodeInjectionAbstractionsAssemblyMarker.cs  InjectConstructorAttribute.cs  InjectedAttribute.cs  InjectedOptionsAttribute.cs  MapFromAttribute.cs  MapIgnoreAttribute.cs  Nuons.CodeInjection.Abstractions.csproj
src/Nuons.CodeInjection.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeInjectionAnalyzerContext.cs  CodeInjectionAnalyzers.cs  MissingServiceAnalyzer.cs  Nuons.CodeInjection.Analyzers.csproj  PartialModifierAnalyzer.cs
src/Nuons.CodeInjection.Generators/: DtoMappingGenerator.cs  InjectConstructorGenerator.cs  InjectedField.cs  InjectedFieldExtensions.cs  InjectionIncrement.cs  InjectionSourceBuilder.cs  KnownCodeInjectionTypes.cs  MappedProperty.cs  MappingExtensionSourceBuilder.cs  MappingIncrement.cs  MappingRecordSourceBuilder.cs  Nuons.CodeInjection.Generators.csproj
src/Nuons.Core.Abstractions/: AssemblyHasNuons.cs  AssemblyHasNuonsAttribute.cs  Constants.cs  CoreAbstractionsAssemblyMarker.cs  Nuons.Core.Abstractions.csproj
src/Nuons.Core.Generators/: DependancyInjectionSources.cs  DependencyInjectionSources.cs  KnownCoreTypes.cs  Nuons.Core.Generators.csproj  Sources.cs  Syntax.cs
src/Nuons.DependencyInjection/: AssemblyMarker.cs  Constants.cs  InjectedAttribute.cs  InjectedConstructorAttribute.cs  InjectedOptionsAttribute.cs  Lifetime.cs  Nuons.DependencyInjection.csproj  OptionsAttribute.cs  RootRegistrationAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Nuons.DependencyInjection.Abstractions/: DIAbstractionsAssemblyMarker.cs  InjectedAttribute.cs  InjectedConstructorAttribute.cs  InjectedOptionsAttribute.cs  Lifetime.cs  Nuons.DependencyInjection.Abstractions.csproj  OptionsAttribute.cs  RootRegistrationAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Nuons.DependencyInjection.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DependencyInjectionAnalyzerContext.cs  DependencyInjectionAnalyzers.cs  MissingServiceAnalyzer.cs  MultipleInterfacesAnalyzer.cs  MultipleServiceAttributesAnalyzer.cs  NuonAnalyzerContext.cs  Nuons.DependencyInjection.Analyzers.csproj  PartialModifierAnalyzer.cs
src/Nuons.DependencyInjection.Generators/: DependancyInjectionSources.cs  KnownDependencyInjectionTypes.cs  Lifetime.cs  LifetimeExtensions.cs  NuonGenerator.cs  Nuons.DependencyInjection.Generators.csproj  OptionsRegistration.cs  OptionsRegistrationGenerator.cs  OptionsRegistrationIncrement.cs  OptionsRegistrationSourceBuilder.cs  ServiceRegistration.cs  ServiceRegistrationGenerator.cs  ServiceRegistrationIncrement.cs  ServiceRegistrationSourceBuilder.cs  Sources.cs  Syntax.cs  TrackingNames.cs
src/Nuons.DependencyInjection.Generators.Startup/: CombinedServiceRegistrationGenerator.cs  CombinedServiceRegistrationIncrement.cs  CombinedServiceRegistrationSourceBuilder.cs
src/Nuons.Http.Abstractions/: AllowAnonymousAttribute.cs  AsParametersAttribute.cs  AssemblyMarker.cs  AuthorizeAttribute.cs  DeleteAttribute.cs  DisableAntiforgeryAttribute.cs  EnableRateLimitingAttribute.cs  EndpointDescriptionAttribute.cs  EndpointNameAttribute.cs  FromBodyAttribute.cs  FromFormAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  FromServicesAttribute.cs  GetAttribute.cs  HttpAbstractionsAssemblyMarker.cs  Nuons.Http.Abstractions.csproj  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs  RequireCorsAttribute.cs  RouteAttribute.cs  TagsAttribute.cs
src/Nuons.Http.Generators/: EndpointAttributes.cs  EndpointGenerator.cs  EndpointGeneratorContext.cs  EndpointIncrement.cs  EndpointSourceBuilder.cs  EndpointSubIncrement.cs  GetGenerator.cs  HttpEndpointIncrement.cs  HttpMethods.cs  KnownHttpTypes.cs  Nuons.Http.Generators.csproj  RouteBuilder.cs
src/Nuons.Library/: Nuons.Library.csproj
src/Nuons.Startup/: Nuons.Startup.csproj
src/Nuons.Temp/: Nuons.Temp.csproj
tests/Nuons.CodeInjection.Generators.Tests/: DtoMappingGeneratorTests.AllPublicPropertiesAreMapped.verified.txt  DtoMappingGeneratorTests.EnumPropertiesAreMapped.verified.txt  DtoMappingGeneratorTests.ExtensionMethodIsGeneratedCorrectly.verified.txt  DtoMappingGeneratorTests.MapIgnoreExcludesProperties.verified.txt  DtoMappingGeneratorTests.NullablePropertiesArePreserved.verified.txt  DtoMappingGeneratorTests.ReadOnlySourcePropertiesAreMapped.verified.txt  DtoMappingGeneratorTests.UnsupportedTypesAreSkipped.verified.txt  DtoMappingGeneratorTests.cs  FixtureExtensions.cs  InjectConstructorGeneratorTests.InjectedConstructorIsGeneratedCorrectly.verified.txt  InjectConstructorGeneratorTests.cs  MappingSamplesShared.cs  Nuons.CodeInjection.Generators.Tests.csproj  Samples.cs
tests/Nuons.Core.Tests/: NuonAnalyzerFixture.cs  NuonAnalyzerTestContext.cs  NuonGeneratorFixture.cs  NuonGeneratorTestContext.cs  NuonTestContext.cs  Nuons.Core.Tests.csproj
tests/Nuons.DependencyInjection.Analyzers.Tests/: FixtureExtensions.cs  MissingServiceAnalyzerTests.cs  MultipleInterfacesAnalyzerTests.cs  MultipleServiceAttributesAnalyzerTests.cs  Nuons.DependencyInjection.Analyzers.Tests.csproj  NuonsAnalyzerFixture.cs  PartialModifierAnalyzerTests.cs
tests/Nuons.DependencyInjection.Generators.Tests/: CombinedServiceRegistrationGeneratorTests.ServiceRegistrationsAreGeneratedCorrectly.verified.txt  CombinedServiceRegistrationGeneratorTests.cs  FixtureExtensions.cs  GeneratorFixture.cs  GeneratorTests.cs  Nuons.DependencyInjection.Generators.Tests.csproj  OptionsRegistrationGeneratorTests.OptionsRegistrationsAreGeneratedCorrectly.verified.txt  OptionsRegistrationGeneratorTests.cs  Samples.cs  ServiceRegistrationGeneratorCachingTests.cs  ServiceRegistrationGeneratorTests.cs  (+2 more)
(+175 files in other folders)
