<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuons.EndToEnd.ScopedFeature.Domain\Nuons.EndToEnd.ScopedFeature.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
      <PackageReference Include="Nuons" Version="0.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Nuons.EndToEnd.Api.IntegrationTests" />
    </ItemGroup>

</Project> 