<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.0" />
		<PackageReference Include="Verify.XunitV3" Version="31.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Nuons.CodeInjection.Generators\Nuons.CodeInjection.Generators.csproj" />
		<ProjectReference Include="..\..\src\Nuons.CodeInjection.Abstractions\Nuons.CodeInjection.Abstractions.csproj" />
		<ProjectReference Include="..\Nuons.Core.Tests\Nuons.Core.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
