<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Nuons.Startup" Version="0.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nuons.EndToEnd.Http\Nuons.EndToEnd.Http.csproj" />
		<ProjectReference Include="..\Nuons.EndToEnd.SingletonFeature.Domain\Nuons.EndToEnd.SingletonFeature.Domain.csproj" />
		<ProjectReference Include="..\Nuons.EndToEnd.SingletonFeature.Infrastructure\Nuons.EndToEnd.SingletonFeature.Infrastructure.csproj" />
		<ProjectReference Include="..\Nuons.EndToEnd.TransientFeature.Domain\Nuons.EndToEnd.TransientFeature.Domain.csproj" />
		<ProjectReference Include="..\Nuons.EndToEnd.TransientFeature.Infrastructure\Nuons.EndToEnd.TransientFeature.Infrastructure.csproj" />
		<ProjectReference Include="..\Nuons.EndToEnd.ScopedFeature.Domain\Nuons.EndToEnd.ScopedFeature.Domain.csproj" />
		<ProjectReference Include="..\Nuons.EndToEnd.ScopedFeature.Infrastructure\Nuons.EndToEnd.ScopedFeature.Infrastructure.csproj" />
	</ItemGroup>

</Project>
